jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:mysql://10.70.7.244:3306/tianxun_user
jdbc.username=root
jdbc.password=3416763

# redis config
redis.host=10.0.30.233
redis.port=6375
redis.maxTotal=100
redis.maxIdle=10
redis.maxWait=10000
redis.testOnBorrow=false
